scripts/languages/English.json (before)
{
    "main_window": {
        "set_musicpy_code_button": "Play Musicpy Code",
        "stop_button": "Stop",
        "change_current_bpm_button": "Change BPM",
        "load_instrument_button": "Load Instrument",
        "load_midi_file_button": "Import MIDI File",
        "change_settings_button": "Change Settings",
        "current_channel_name_label": "Channel Name",
        "current_channel_sound_modules_label": "Channel Instrument",
        "change_current_channel_name_button": "Change Channel Name",
        "add_new_channel_button": "Add New Channel",
        "delete_new_channel_button": "Delete Channel",
        "clear_all_channels_button": "Clear All Channels",
        "clear_channel_button": "Clear Channel",
        "change_channel_dict_button": "Change Channel Dict",
        "load_channel_settings_button": "Load Channel Settings",
        "export_button": "Export",
        "file_top": "File",
        "file_top_options": "Options",
        "file_top_tools": "Tools",
        "load_musicpy_code_button": "Import musicpy code",
        "configure_sf2_button": "Configure SoundFont",
        "clear_instrument_button": "Clear Instrument",
        "open_debug_window_button": "Open Debug Window"
    },
    "other": {
        "Converting note": "Converting note",
        "Untitled": "Untitled",
        "untitled": "untitled",
        "Exporting": "Exporting",
        "export audio formats": [
            "Wave File",
            "MP3 File",
            "OGG File",
            "Other Format",
            "Audio File",
            "MIDI File"
        ],
        "right key": [
            "Cut",
            "Copy",
            "Paste",
            "Select all",
            "Undo",
            "Redo",
            "Save",
            "Import",
            "Export",
            "Play Selected Code",
            "Play Selected Audio"
        ],
        "file": [
            "Open",
            "Save",
            "Import MIDI file",
            "Save musicpy code",
            "Import musicpy code",
            "Export",
            "Save as",
            "New"
        ],
        "option": [
            "Change settings",
            "Change channel dict",
            "Change Language",
            "Change Skin"
        ],
        "tool": [
            "Make ESI file",
            "Import ESI file",
            "Unzip ESI file",
            "Load sound as pitch",
            "Pitch shifter"
        ],
        "load_instrument": [
            "Folder",
            "SoundFont",
            "ESI"
        ],
        "init": [
            "Channel 1"
        ],
        "channel": "Channel",
        "track": "Track",
        "change_channel_dict": [
            "Change Channel Dictionary",
            "Note Name",
            "Note Value",
            "Change Note Name",
            "Change Note Value",
            "Add New Note",
            "Remove Note",
            "Reload Instrument",
            "Clear All Notes",
            "Reset As Default"
        ],
        "configure_sf2": [
            "Configure SoundFont",
            "Bank Number",
            "Preset Number",
            "Change Bank",
            "Change Preset",
            "Listen"
        ],
        "error": "Error: ",
        "export": "Export",
        "msg": [
            "Loading default instrument...",
            "Loading complete",
            "Error: Language config file of | does not exist",
            "You need at least 1 channel with loaded instrument to play",
            "Error: invalid musicpy code or not result in a chord/piece instance",
            "Error: Not an audio",
            "Error: There are no sound files to make ESI files",
            "Successfully made ESI file:",
            "Please select a channel first",
            "Loading ",
            "Successfully loaded ",
            "Unzip | successfully",
            "Error: Not a valid text file",
            "Error: Not a valid text file or easy sampler project file",
            "Successfully loaded current project file",
            "Successfully saved as project file",
            "Successfully load settings | for Channel |",
            "You need at least 1 channel with loaded instrument to export audio files",
            "You need at least 1 channel with loaded instrument to play",
            "You need at least 1 channel with loaded instrument",
            "Must be chord or piece instance to convert to audio",
            "Start to convert current musicpy code to ",
            "Start playing",
            " file format is not supported",
            "Successfully export ",
            "Cannot find Channel ",
            "has not loaded any sounds yet",
            "Converting progress: |%",
            "Loading the sounds of ",
            "The sound path of | has changed",
            "Error: The sound files in the sound path do not match with settings",
            "Error: This MIDI file does not exist",
            "The MIDI file is loaded, please click Play Musicpy Code button to play",
            "Loading the sounds of ",
            "Set BPM to ",
            "Error: invalid BPM",
            "Start playing notes",
            "Error: invalid notes names",
            "Changed export sound files folder name to ",
            "Please load a sound file first",
            "Error: invalid note name",
            "Start exporting ...",
            "Loading sounds ...",
            "Changed default pitch to ",
            "Changing pitch of current sound to |, please wait ...",
            "Changed pitch of current sound to ",
            "Error: Invalid ESI file"
        ],
        "title": [
            "Choose an audio file",
            "All files",
            "Choose path to export sound files",
            "Export Audio File",
            "Choose an audio file",
            "Choose the folder of sound files",
            "Choose the path you want to place ESI files",
            "Choose ESI file",
            "Choose the folder you want to unzip ESI files to",
            "Choose musicpy code file",
            "json",
            "Choose project file",
            "Save As Project File",
            "Save Musicpy Code",
            "Choose Channel Settings",
            "Export MIDI File",
            "Choose MIDI File",
            "Choose Sound Path",
            "Save Project File"
        ],
        "pitch shifter": [
            "Pitch Shifter",
            "Current sound: ",
            "Choose a sound file",
            "No sounds are loaded currently",
            "Change Default Pitch",
            "Change Pitch To",
            "Play",
            "Stop",
            "Export Sound Files From Range",
            "To",
            "Change Export Sound Files Folder Name"
        ],
        "ask other format": [
            "Other Format",
            "Enter a file format, and we'll try to convert if it is supported",
            "OK",
            "Cancel"
        ],
        "other": [
            "Clear All Channels",
            "Are you sure you want to clear all channels? This will stop current playing."
        ],
        "debug window": "Debug Window",
        "debug clear": "Clear"
    }
}

scripts/languages/English.json (after)
{
    "main_window": {
        "set_musicpy_code_button": "Play Musicpy Code",
        "stop_button": "Stop",
        "change_current_bpm_button": "Change BPM",
        "load_instrument_button": "Load Instrument",
        "change_settings_button": "Change Settings",
        "current_channel_name_label": "Channel Name",
        "current_channel_sound_modules_label": "Channel Instrument",
        "change_current_channel_name_button": "Change Channel Name",
        "add_new_channel_button": "Add New Channel",
        "delete_new_channel_button": "Delete Channel",
        "clear_all_channels_button": "Clear All Channels",
        "clear_channel_button": "Clear Channel",
        "change_channel_dict_button": "Change Channel Dict",
        "load_channel_settings_button": "Load Channel Settings",
        "export_button": "Export",
        "file_top": "File",
        "file_top_options": "Options",
        "file_top_tools": "Tools",
        "load_musicpy_code_button": "Import Musicpy Code",
        "configure_sf2_button": "Configure SoundFont",
        "clear_instrument_button": "Clear Instrument",
        "open_debug_window_button": "Open Debug Window"
    },
    "other": {
        "Converting note": "Converting note",
        "Untitled": "Untitled",
        "untitled": "untitled",
        "Exporting": "Exporting",
        "export audio formats": [
            "Wave File",
            "MP3 File",
            "OGG File",
            "Other Format",
            "Audio File",
            "MIDI File"
        ],
        "right key": [
            "Cut",
            "Copy",
            "Paste",
            "Select all",
            "Undo",
            "Redo",
            "Save",
            "Import",
            "Export",
            "Play Selected Code",
            "Play Selected Audio"
        ],
        "file": [
            "Open",
            "Save",
            "Import MIDI file",
            "Save musicpy code",
            "Import musicpy code",
            "Export",
            "Save as",
            "New"
        ],
        "option": [
            "Change settings",
            "Change channel dict",
            "Change Language",
            "Change Skin"
        ],
        "tool": [
            "Make MDI file",
            "Import MDI file",
            "Unzip MDI file",
            "Import audio file as sample",
            "Pitch shifter"
        ],
        "load_instrument": [
            "Folder",
            "SoundFont",
            "MDI"
        ],
        "init": [
            "Channel 1"
        ],
        "channel": "Channel",
        "track": "Track",
        "change_channel_dict": [
            "Change Channel Dictionary",
            "Note Name",
            "Note Value",
            "Change Note Name",
            "Change Note Value",
            "Add New Note",
            "Remove Note",
            "Reload Instrument",
            "Clear All Notes",
            "Reset As Default"
        ],
        "configure_sf2": [
            "Configure SoundFont",
            "Bank Number",
            "Preset Number",
            "Change Bank",
            "Change Preset",
            "Listen"
        ],
        "error": "Error: ",
        "export": "Export",
        "msg": [
            "Loading default instrument...",
            "Loading complete",
            "Error: Language config file of | does not exist",
            "You need at least 1 channel with loaded instrument to play",
            "Error: invalid musicpy code or not result in a chord/piece instance",
            "Error: Not an audio",
            "Error: There are no sound files to make MDI files",
            "Successfully made MDI file:",
            "Please select a channel first",
            "Loading ",
            "Successfully loaded instrument | for Channel |",
            "Unzip | successfully",
            "Error: Not a valid text file",
            "Error: Not a valid text file or Musicpy Daw Project file",
            "Successfully loaded current project file",
            "Successfully saved as project file",
            "Successfully loaded settings | for Channel |",
            "You need at least 1 channel with loaded instrument to export audio files",
            "You need at least 1 channel with loaded instrument to play",
            "You need at least 1 channel with loaded instrument",
            "Must be chord or piece instance to convert to audio",
            "Start to convert current musicpy code to ",
            "Start playing",
            " file format is not supported",
            "Successfully export ",
            "Cannot find Channel ",
            "has not loaded any sounds yet",
            "Converting progress: |%",
            "Loading the sounds of ",
            "The sound path of | has changed",
            "Error: The instrument path does not exist or wrong instrument format",
            "Error: This MIDI file does not exist",
            "Successfully imported the MIDI file",
            "Loading the sounds of ",
            "Set BPM to ",
            "Error: invalid BPM",
            "Start playing notes",
            "Error: invalid notes names",
            "Changed export sound files folder name to ",
            "Please import an audio file first",
            "Error: invalid note name",
            "Start exporting ...",
            "Loading sounds ...",
            "Changed default pitch to ",
            "Changing pitch of current sound to |, please wait ...",
            "Changed pitch of current sound to ",
            "Error: Invalid MDI file"
        ],
        "title": [
            "Choose an audio file",
            "All files",
            "Choose path to export sound files",
            "Export Audio File",
            "Choose an audio file",
            "Choose the folder of sound files",
            "Choose the path you want to place MDI files",
            "Choose MDI file",
            "Choose the folder you want to unzip MDI files to",
            "Choose musicpy code file",
            "JSON",
            "Choose project file",
            "Save As Project File",
            "Save Musicpy Code",
            "Choose Channel Settings",
            "Export MIDI File",
            "Choose MIDI File",
            "Choose Sound Path",
            "Save Project File",
            "Text"
        ],
        "pitch shifter": [
            "Pitch Shifter",
            "Current sound: ",
            "Choose an audio file",
            "No sounds are loaded currently",
            "Change Default Pitch",
            "Change Pitch To",
            "Play",
            "Stop",
            "Export Sound Files From Range",
            "To",
            "Change Export Sound Files Folder Name"
        ],
        "ask other format": [
            "Other Format",
            "Enter a file format, and we'll try to convert if it is supported",
            "OK",
            "Cancel"
        ],
        "other": [
            "Clear All Channels",
            "Are you sure you want to clear all channels? This will stop current playing."
        ],
        "debug window": "Debug Window",
        "debug clear": "Clear"
    }
}

scripts/languages/English.json (diff)
@@ -4,7 +4,6 @@
         "stop_button": "Stop",
         "change_current_bpm_button": "Change BPM",
         "load_instrument_button": "Load Instrument",
-        "load_midi_file_button": "Import MIDI File",
         "change_settings_button": "Change Settings",
         "current_channel_name_label": "Channel Name",
         "current_channel_sound_modules_label": "Channel Instrument",
@@ -19,7 +18,7 @@
         "file_top": "File",
         "file_top_options": "Options",
         "file_top_tools": "Tools",
-        "load_musicpy_code_button": "Import musicpy code",
+        "load_musicpy_code_button": "Import Musicpy Code",
         "configure_sf2_button": "Configure SoundFont",
         "clear_instrument_button": "Clear Instrument",
         "open_debug_window_button": "Open Debug Window"
@@ -67,16 +66,16 @@
             "Change Skin"
         ],
         "tool": [
-            "Make ESI file",
-            "Import ESI file",
-            "Unzip ESI file",
-            "Load sound as pitch",
+            "Make MDI file",
+            "Import MDI file",
+            "Unzip MDI file",
+            "Import audio file as sample",
             "Pitch shifter"
         ],
         "load_instrument": [
             "Folder",
             "SoundFont",
-            "ESI"
+            "MDI"
         ],
         "init": [
             "Channel 1"
@@ -112,17 +111,17 @@
             "You need at least 1 channel with loaded instrument to play",
             "Error: invalid musicpy code or not result in a chord/piece instance",
             "Error: Not an audio",
-            "Error: There are no sound files to make ESI files",
-            "Successfully made ESI file:",
+            "Error: There are no sound files to make MDI files",
+            "Successfully made MDI file:",
             "Please select a channel first",
             "Loading ",
-            "Successfully loaded ",
+            "Successfully loaded instrument | for Channel |",
             "Unzip | successfully",
             "Error: Not a valid text file",
-            "Error: Not a valid text file or easy sampler project file",
+            "Error: Not a valid text file or Musicpy Daw Project file",
             "Successfully loaded current project file",
             "Successfully saved as project file",
-            "Successfully load settings | for Channel |",
+            "Successfully loaded settings | for Channel |",
             "You need at least 1 channel with loaded instrument to export audio files",
             "You need at least 1 channel with loaded instrument to play",
             "You need at least 1 channel with loaded instrument",
@@ -136,23 +135,23 @@
             "Converting progress: |%",
             "Loading the sounds of ",
             "The sound path of | has changed",
-            "Error: The sound files in the sound path do not match with settings",
+            "Error: The instrument path does not exist or wrong instrument format",
             "Error: This MIDI file does not exist",
-            "The MIDI file is loaded, please click Play Musicpy Code button to play",
+            "Successfully imported the MIDI file",
             "Loading the sounds of ",
             "Set BPM to ",
             "Error: invalid BPM",
             "Start playing notes",
             "Error: invalid notes names",
             "Changed export sound files folder name to ",
-            "Please load a sound file first",
+            "Please import an audio file first",
             "Error: invalid note name",
             "Start exporting ...",
             "Loading sounds ...",
             "Changed default pitch to ",
             "Changing pitch of current sound to |, please wait ...",
             "Changed pitch of current sound to ",
-            "Error: Invalid ESI file"
+            "Error: Invalid MDI file"
         ],
         "title": [
             "Choose an audio file",
@@ -161,11 +160,11 @@
             "Export Audio File",
             "Choose an audio file",
             "Choose the folder of sound files",
-            "Choose the path you want to place ESI files",
-            "Choose ESI file",
-            "Choose the folder you want to unzip ESI files to",
+            "Choose the path you want to place MDI files",
+            "Choose MDI file",
+            "Choose the folder you want to unzip MDI files to",
             "Choose musicpy code file",
-            "json",
+            "JSON",
             "Choose project file",
             "Save As Project File",
             "Save Musicpy Code",
@@ -173,12 +172,13 @@
             "Export MIDI File",
             "Choose MIDI File",
             "Choose Sound Path",
-            "Save Project File"
+            "Save Project File",
+            "Text"
         ],
         "pitch shifter": [
             "Pitch Shifter",
             "Current sound: ",
-            "Choose a sound file",
+            "Choose an audio file",
             "No sounds are loaded currently",
             "Change Default Pitch",
             "Change Pitch To",
