scripts/languages/中文.json (before)
{
    "main_window": {
        "set_musicpy_code_button": "演奏musicpy代码",
        "stop_button": "停止",
        "change_current_bpm_button": "改变BPM",
        "load_instrument_button": "导入音源",
        "load_midi_file_button": "导入MIDI文件",
        "change_settings_button": "更改设置",
        "current_channel_name_label": "通道名称",
        "current_channel_sound_modules_label": "通道音源",
        "change_current_channel_name_button": "更改通道名称",
        "add_new_channel_button": "新增通道",
        "delete_new_channel_button": "删除通道",
        "clear_all_channels_button": "清除所有通道",
        "clear_channel_button": "清除通道",
        "change_channel_dict_button": "更改通道映射",
        "load_channel_settings_button": "加载通道设定",
        "export_button": "导出",
        "file_top": "文件",
        "file_top_options": "选项",
        "file_top_tools": "工具",
        "load_musicpy_code_button": "导入musicpy代码",
        "configure_sf2_button": "设置SoundFont",
        "clear_instrument_button": "清除乐器",
        "open_debug_window_button": "打开调试窗口"
    },
    "other": {
        "Converting note": "正在转换音符",
        "Untitled": "未命名",
        "untitled": "未命名",
        "Exporting": "正在导出",
        "export audio formats": [
            "Wave文件",
            "MP3文件",
            "OGG文件",
            "其他格式",
            "音频文件",
            "MIDI文件"
        ],
        "right key": [
            "剪切",
            "复制",
            "粘贴",
            "全选",
            "撤销",
            "恢复",
            "保存",
            "导入",
            "导出",
            "播放选中的musicpy代码",
            "播放选中的音频"
        ],
        "file": [
            "打开",
            "保存",
            "导入MIDI文件",
            "保存musicpy代码",
            "导入musicpy代码",
            "导出",
            "保存为",
            "新建"
        ],
        "option": [
            "更改设置",
            "更改通道映射",
            "更改语言",
            "更改皮肤"
        ],
        "tool": [
            "制作ESI文件",
            "导入ESI文件",
            "解压ESI文件",
            "加载音频为pitch类",
            "变调器",
            "更改皮肤"
        ],
        "load_instrument": [
            "文件夹",
            "SoundFont",
            "ESI"
        ],
        "init": [
            "通道 1"
        ],
        "channel": "通道",
        "track": "音轨",
        "change_channel_dict": [
            "更改通道映射",
            "音符名称",
            "音符文件名",
            "更改音符名称",
            "更改音符文件名",
            "新增音符",
            "删除音符",
            "重新加载音源",
            "清除所有音符",
            "重置为默认"
        ],
        "configure_sf2": [
            "设置SoundFont",
            "群组编号",
            "预设编号",
            "改变群组",
            "改变预设",
            "试听"
        ],
        "error": "错误： ",
        "export": "导出",
        "msg": [
            "正在加载预设音源...",
            "加载完成",
            "错误：语言配置文件 | 不存在",
            "你需要至少一个加载了音源的通道来播放",
            "错误：不合语法的musicpy代码或者结果不是和弦/乐曲类型",
            "错误：不是一个音频",
            "错误：没有音频文件用来制作ESI文件",
            "成功制作ESI文件:",
            "请先选择一个通道",
            "加载 ",
            "成功加载 ",
            "解压 | 成功",
            "错误：不是一个有效的文本文件",
            "错误： 不是一个有效的文本文件或工程文件",
            "成功加载当前工程文件",
            "成功保存为工程文件",
            "成功加载设定 | 到通道 |",
            "你需要至少一个加载了音源的通道进行输出",
            "你需要至少一个加载了音源的通道进行演奏",
            "你需要至少一个加载了音源的通道",
            "必须为和弦类或者乐曲类才可以输出为音频",
            "开始转换当前musicpy代码为 ",
            "开始演奏",
            " 文件格式不支持",
            "成功输出 ",
            "无法找到通道 ",
            "还没有加载任何音频",
            "转换进度: |%",
            "正在加载音源 ",
            "| 的音源路径已经改变",
            "错误：音源路径下的音源文件与映射不匹配",
            "错误：这个MIDI文件不存在",
            "MIDI文件已加载，请点击按钮\"演奏musicpy代码\"播放",
            "正在加载音源 ",
            "设置BPM为 ",
            "错误：无效的BPM",
            "开始演奏音符",
            "错误：无效的音符名称",
            "更改音源输出文件夹名为 ",
            "请先加载一个音频文件",
            "错误：无效的音符名称",
            "开始输出...",
            "加载音频文件...",
            "更改默认音高为 ",
            "正在修改当前音频文件的音高为 |, 请稍等...",
            "已将当前音频文件的音高修改为 ",
            "错误：无效的ESI文件"
        ],
        "title": [
            "选择一个音频文件",
            "所有文件",
            "选择输出音源的路径",
            "输出音频文件",
            "选择一个音频文件",
            "选择音源文件夹",
            "选择你想要输出ESI文件的路径",
            "选择ESI文件",
            "选择你想要解压ESI文件的路径",
            "选择musicpy代码文件",
            "json文件",
            "选择工程文件",
            "保存为工程文件",
            "保存musicpy代码",
            "选择通道设定",
            "输出MIDI文件",
            "选择MIDI文件",
            "选择音源路径",
            "保存工程文件"
        ],
        "pitch shifter": [
            "变调器",
            "当前音频: ",
            "选择一个音频文件",
            "目前没有已加载的音频",
            "改变默认音高",
            "改变音高为",
            "播放",
            "停止",
            "输出音源音域范围",
            "到",
            "更改输出音源文件夹名称"
        ],
        "ask other format": [
            "其他格式",
            "请输入一个文件格式，如果支持的话我们会尝试转换",
            "确定",
            "取消"
        ],
        "other": [
            "清除所有通道",
            "你确定要清除所有通道吗? 这会停止现在正在播放中的音频。"
        ],
        "debug window": "调试窗口",
        "debug clear": "清空"
    }
}

scripts/languages/中文.json (after)
{
    "main_window": {
        "set_musicpy_code_button": "演奏musicpy代码",
        "stop_button": "停止",
        "change_current_bpm_button": "改变BPM",
        "load_instrument_button": "导入音源",
        "change_settings_button": "更改设置",
        "current_channel_name_label": "通道名称",
        "current_channel_sound_modules_label": "通道音源",
        "change_current_channel_name_button": "更改通道名称",
        "add_new_channel_button": "新增通道",
        "delete_new_channel_button": "删除通道",
        "clear_all_channels_button": "清除所有通道",
        "clear_channel_button": "清除通道",
        "change_channel_dict_button": "更改通道映射",
        "load_channel_settings_button": "加载通道设定",
        "export_button": "导出",
        "file_top": "文件",
        "file_top_options": "选项",
        "file_top_tools": "工具",
        "load_musicpy_code_button": "导入musicpy代码",
        "configure_sf2_button": "设置SoundFont",
        "clear_instrument_button": "清除乐器",
        "open_debug_window_button": "打开调试窗口"
    },
    "other": {
        "Converting note": "正在转换音符",
        "Untitled": "未命名",
        "untitled": "未命名",
        "Exporting": "正在导出",
        "export audio formats": [
            "Wave文件",
            "MP3文件",
            "OGG文件",
            "其他格式",
            "音频文件",
            "MIDI文件"
        ],
        "right key": [
            "剪切",
            "复制",
            "粘贴",
            "全选",
            "撤销",
            "恢复",
            "保存",
            "导入",
            "导出",
            "播放选中的musicpy代码",
            "播放选中的音频"
        ],
        "file": [
            "打开",
            "保存",
            "导入MIDI文件",
            "保存musicpy代码",
            "导入musicpy代码",
            "导出",
            "保存为",
            "新建"
        ],
        "option": [
            "更改设置",
            "更改通道映射",
            "更改语言",
            "更改皮肤"
        ],
        "tool": [
            "制作MDI文件",
            "导入MDI文件",
            "解压MDI文件",
            "导入音频文件为采样",
            "变调器",
            "更改皮肤"
        ],
        "load_instrument": [
            "文件夹",
            "SoundFont",
            "MDI"
        ],
        "init": [
            "通道 1"
        ],
        "channel": "通道",
        "track": "音轨",
        "change_channel_dict": [
            "更改通道映射",
            "音符名称",
            "音符文件名",
            "更改音符名称",
            "更改音符文件名",
            "新增音符",
            "删除音符",
            "重新加载音源",
            "清除所有音符",
            "重置为默认"
        ],
        "configure_sf2": [
            "设置SoundFont",
            "群组编号",
            "预设编号",
            "改变群组",
            "改变预设",
            "试听"
        ],
        "error": "错误： ",
        "export": "导出",
        "msg": [
            "正在加载预设音源...",
            "加载完成",
            "错误：语言配置文件 | 不存在",
            "你需要至少一个加载了音源的通道来播放",
            "错误：不合语法的musicpy代码或者结果不是和弦/乐曲类型",
            "错误：不是一个音频",
            "错误：没有音频文件用来制作MDI文件",
            "成功制作MDI文件:",
            "请先选择一个通道",
            "加载 ",
            "成功加载音源 | 到通道 |",
            "解压 | 成功",
            "错误：不是一个有效的文本文件",
            "错误： 不是一个有效的文本文件或工程文件",
            "成功加载当前工程文件",
            "成功保存为工程文件",
            "成功加载设定 | 到通道 |",
            "你需要至少一个加载了音源的通道进行输出",
            "你需要至少一个加载了音源的通道进行演奏",
            "你需要至少一个加载了音源的通道",
            "必须为和弦类或者乐曲类才可以输出为音频",
            "开始转换当前musicpy代码为 ",
            "开始演奏",
            " 文件格式不支持",
            "成功输出 ",
            "无法找到通道 ",
            "还没有加载任何音频",
            "转换进度: |%",
            "正在加载音源 ",
            "| 的音源路径已经改变",
            "错误：音源路径不存在或音源格式错误",
            "错误：这个MIDI文件不存在",
            "MIDI文件已成功导入",
            "正在加载音源 ",
            "设置BPM为 ",
            "错误：无效的BPM",
            "开始演奏音符",
            "错误：无效的音符名称",
            "更改音源输出文件夹名为 ",
            "请先加载一个音频文件",
            "错误：无效的音符名称",
            "开始输出...",
            "加载音频文件...",
            "更改默认音高为 ",
            "正在修改当前音频文件的音高为 |, 请稍等...",
            "已将当前音频文件的音高修改为 ",
            "错误：无效的MDI文件"
        ],
        "title": [
            "选择一个音频文件",
            "所有文件",
            "选择输出音源的路径",
            "输出音频文件",
            "选择一个音频文件",
            "选择音源文件夹",
            "选择你想要输出MDI文件的路径",
            "选择MDI文件",
            "选择你想要解压MDI文件的路径",
            "选择musicpy代码文件",
            "JSON",
            "选择工程文件",
            "保存为工程文件",
            "保存musicpy代码",
            "选择通道设定",
            "输出MIDI文件",
            "选择MIDI文件",
            "选择音源路径",
            "保存工程文件",
            "文本文件"
        ],
        "pitch shifter": [
            "变调器",
            "当前音频: ",
            "选择一个音频文件",
            "目前没有已加载的音频",
            "改变默认音高",
            "改变音高为",
            "播放",
            "停止",
            "输出音源音域范围",
            "到",
            "更改输出音源文件夹名称"
        ],
        "ask other format": [
            "其他格式",
            "请输入一个文件格式，如果支持的话我们会尝试转换",
            "确定",
            "取消"
        ],
        "other": [
            "清除所有通道",
            "你确定要清除所有通道吗? 这会停止现在正在播放中的音频。"
        ],
        "debug window": "调试窗口",
        "debug clear": "清空"
    }
}

scripts/languages/中文.json (diff)
@@ -4,7 +4,6 @@
         "stop_button": "停止",
         "change_current_bpm_button": "改变BPM",
         "load_instrument_button": "导入音源",
-        "load_midi_file_button": "导入MIDI文件",
         "change_settings_button": "更改设置",
         "current_channel_name_label": "通道名称",
         "current_channel_sound_modules_label": "通道音源",
@@ -67,17 +66,17 @@
             "更改皮肤"
         ],
         "tool": [
-            "制作ESI文件",
-            "导入ESI文件",
-            "解压ESI文件",
-            "加载音频为pitch类",
+            "制作MDI文件",
+            "导入MDI文件",
+            "解压MDI文件",
+            "导入音频文件为采样",
             "变调器",
             "更改皮肤"
         ],
         "load_instrument": [
             "文件夹",
             "SoundFont",
-            "ESI"
+            "MDI"
         ],
         "init": [
             "通道 1"
@@ -113,11 +112,11 @@
             "你需要至少一个加载了音源的通道来播放",
             "错误：不合语法的musicpy代码或者结果不是和弦/乐曲类型",
             "错误：不是一个音频",
-            "错误：没有音频文件用来制作ESI文件",
-            "成功制作ESI文件:",
+            "错误：没有音频文件用来制作MDI文件",
+            "成功制作MDI文件:",
             "请先选择一个通道",
             "加载 ",
-            "成功加载 ",
+            "成功加载音源 | 到通道 |",
             "解压 | 成功",
             "错误：不是一个有效的文本文件",
             "错误： 不是一个有效的文本文件或工程文件",
@@ -137,9 +136,9 @@
             "转换进度: |%",
             "正在加载音源 ",
             "| 的音源路径已经改变",
-            "错误：音源路径下的音源文件与映射不匹配",
+            "错误：音源路径不存在或音源格式错误",
             "错误：这个MIDI文件不存在",
-            "MIDI文件已加载，请点击按钮\"演奏musicpy代码\"播放",
+            "MIDI文件已成功导入",
             "正在加载音源 ",
             "设置BPM为 ",
             "错误：无效的BPM",
@@ -153,7 +152,7 @@
             "更改默认音高为 ",
             "正在修改当前音频文件的音高为 |, 请稍等...",
             "已将当前音频文件的音高修改为 ",
-            "错误：无效的ESI文件"
+            "错误：无效的MDI文件"
         ],
         "title": [
             "选择一个音频文件",
@@ -162,11 +161,11 @@
             "输出音频文件",
             "选择一个音频文件",
             "选择音源文件夹",
-            "选择你想要输出ESI文件的路径",
-            "选择ESI文件",
-            "选择你想要解压ESI文件的路径",
+            "选择你想要输出MDI文件的路径",
+            "选择MDI文件",
+            "选择你想要解压MDI文件的路径",
             "选择musicpy代码文件",
-            "json文件",
+            "JSON",
             "选择工程文件",
             "保存为工程文件",
             "保存musicpy代码",
@@ -174,7 +173,8 @@
             "输出MIDI文件",
             "选择MIDI文件",
             "选择音源路径",
-            "保存工程文件"
+            "保存工程文件",
+            "文本文件"
         ],
         "pitch shifter": [
             "变调器",
