scripts/languages/繁體中文.json (before)
{
    "main_window": {
        "set_musicpy_code_button": "演奏musicpy代碼",
        "stop_button": "停止",
        "change_current_bpm_button": "改變BPM",
        "load_instrument_button": "導入音源",
        "load_midi_file_button": "導入MIDI文件",
        "change_settings_button": "更改設置",
        "current_channel_name_label": "通道名稱",
        "current_channel_sound_modules_label": "通道音源",
        "change_current_channel_name_button": "更改通道名稱",
        "add_new_channel_button": "新增通道",
        "delete_new_channel_button": "刪除通道",
        "clear_all_channels_button": "清除所有通道",
        "clear_channel_button": "清除通道",
        "change_channel_dict_button": "更改通道映射",
        "load_channel_settings_button": "加載通道設定",
        "export_button": "導出",
        "file_top": "文件",
        "file_top_options": "選項",
        "file_top_tools": "工具",
        "load_musicpy_code_button": "導入musicpy代碼",
        "configure_sf2_button": "設置SoundFont",
        "clear_instrument_button": "清除樂器",
        "open_debug_window_button": "打開調試窗口"
    },
    "other": {
        "Converting note": "正在轉換音符",
        "Untitled": "未命名",
        "untitled": "未命名",
        "Exporting": "正在導出",
        "export audio formats": [
            "Wave文件",
            "MP3文件",
            "OGG文件",
            "其他格式",
            "音頻文件",
            "MIDI文件"
        ],
        "right key": [
            "剪切",
            "複製",
            "粘貼",
            "全選",
            "撤銷",
            "恢復",
            "保存",
            "導入",
            "導出",
            "播放選中的musicpy代碼",
            "播放選中的音頻"
        ],
        "file": [
            "打開",
            "保存",
            "導入MIDI文件",
            "保存musicpy代碼",
            "導入musicpy代碼",
            "導出",
            "保存為",
            "新建"
        ],
        "option": [
            "更改設置",
            "更改通道映射",
            "更改語言",
            "更改皮膚"
        ],
        "tool": [
            "製作ESI文件",
            "導入ESI文件",
            "解壓ESI文件",
            "加載音頻為pitch類",
            "變調器"
        ],
        "load_instrument": [
            "文件夾",
            "SoundFont",
            "ESI"
        ],
        "init": [
            "通道 1"
        ],
        "channel": "通道",
        "track": "音軌",
        "change_channel_dict": [
            "更改通道映射",
            "音符名稱",
            "音符文件名",
            "更改音符名稱",
            "更改音符文件名",
            "新增音符",
            "刪除音符",
            "重新加載音源",
            "清除所有音符",
            "重置為默認"
        ],
        "configure_sf2": [
            "設置SoundFont",
            "群組編號",
            "預設編號",
            "改變群組",
            "改變預設",
            "試聽"
        ],
        "error": "錯誤： ",
        "export": "導出",
        "msg": [
            "正在加載預設音源...",
            "加載完成",
            "錯誤：語言配置文件 | 不存在",
            "你需要至少一個加載了音源的通道來播放",
            "錯誤：不合語法的musicpy代碼或者結果不是和弦/樂曲類型",
            "錯誤：不是一個音頻",
            "錯誤：沒有音頻文件用來製作ESI文件",
            "成功製作ESI文件:",
            "請先選擇一個通道",
            "加載 ",
            "成功加載 ",
            "解壓 | 成功",
            "錯誤：不是一個有效的文本文件",
            "錯誤： 不是一個有效的文本文件或工程文件",
            "成功加載當前工程文件",
            "成功保存為工程文件",
            "成功加載設定 | 到通道 |",
            "你需要至少一個加載了音源的通道進行輸出",
            "你需要至少一個加載了音源的通道進行演奏",
            "你需要至少一個加載了音源的通道",
            "必須為和弦類或者樂曲類才可以輸出為音頻",
            "開始轉換當前musicpy代碼為 ",
            "開始演奏",
            " 文件格式不支持",
            "成功輸出 ",
            "無法找到通道 ",
            "還沒有加載任何音頻",
            "轉換進度: |%",
            "正在加載音源 ",
            "| 的音源路徑已經改變",
            "錯誤：音源路徑下的音源文件與映射不匹配",
            "錯誤：這個MIDI文件不存在",
            "MIDI文件已加載，請點擊按鈕\"演奏musicpy代碼\"播放",
            "正在加載音源 ",
            "設置BPM為 ",
            "錯誤：無效的BPM",
            "開始演奏音符",
            "錯誤：無效的音符名稱",
            "更改音源輸出文件夾名為 ",
            "請先加載一個音頻文件",
            "錯誤：無效的音符名稱",
            "開始輸出...",
            "加載音頻文件...",
            "更改默認音高為 ",
            "正在修改當前音頻文件的音高為 |, 請稍等...",
            "已將當前音頻文件的音高修改為 ",
            "錯誤：無效的ESI文件"
        ],
        "title": [
            "選擇一個音頻文件",
            "所有文件",
            "選擇輸出音源的路徑",
            "輸出音頻文件",
            "選擇一個音頻文件",
            "選擇音源文件夾",
            "選擇你想要輸出ESI文件的路徑",
            "選擇ESI文件",
            "選擇你想要解壓ESI文件的路徑",
            "選擇musicpy代碼文件",
            "json文件",
            "選擇工程文件",
            "保存為工程文件",
            "保存musicpy代碼",
            "選擇通道設定",
            "輸出MIDI文件",
            "選擇MIDI文件",
            "選擇音源路徑",
            "保存工程文件"
        ],
        "pitch shifter": [
            "變調器",
            "當前音頻: ",
            "選擇一個音頻文件",
            "目前沒有已加載的音頻",
            "改變默認音高",
            "改變音高為",
            "播放",
            "停止",
            "輸出音源音域範圍",
            "到",
            "更改輸出音源文件夾名稱"
        ],
        "ask other format": [
            "其他格式",
            "請輸入一個文件格式，如果支持的話我們會嘗試轉換",
            "確定",
            "取消"
        ],
        "other": [
            "清除所有通道",
            "你確定要清除所有通道嗎? 這會停止現在正在播放中的音頻。"
        ],
        "debug window": "調試窗口",
        "debug clear": "清空"
    }
}

scripts/languages/繁體中文.json (after)
{
    "main_window": {
        "set_musicpy_code_button": "演奏musicpy代碼",
        "stop_button": "停止",
        "change_current_bpm_button": "改變BPM",
        "load_instrument_button": "導入音源",
        "change_settings_button": "更改設置",
        "current_channel_name_label": "通道名稱",
        "current_channel_sound_modules_label": "通道音源",
        "change_current_channel_name_button": "更改通道名稱",
        "add_new_channel_button": "新增通道",
        "delete_new_channel_button": "刪除通道",
        "clear_all_channels_button": "清除所有通道",
        "clear_channel_button": "清除通道",
        "change_channel_dict_button": "更改通道映射",
        "load_channel_settings_button": "加載通道設定",
        "export_button": "導出",
        "file_top": "文件",
        "file_top_options": "選項",
        "file_top_tools": "工具",
        "load_musicpy_code_button": "導入musicpy代碼",
        "configure_sf2_button": "設置SoundFont",
        "clear_instrument_button": "清除樂器",
        "open_debug_window_button": "打開調試窗口"
    },
    "other": {
        "Converting note": "正在轉換音符",
        "Untitled": "未命名",
        "untitled": "未命名",
        "Exporting": "正在導出",
        "export audio formats": [
            "Wave文件",
            "MP3文件",
            "OGG文件",
            "其他格式",
            "音頻文件",
            "MIDI文件"
        ],
        "right key": [
            "剪切",
            "複製",
            "粘貼",
            "全選",
            "撤銷",
            "恢復",
            "保存",
            "導入",
            "導出",
            "播放選中的musicpy代碼",
            "播放選中的音頻"
        ],
        "file": [
            "打開",
            "保存",
            "導入MIDI文件",
            "保存musicpy代碼",
            "導入musicpy代碼",
            "導出",
            "保存為",
            "新建"
        ],
        "option": [
            "更改設置",
            "更改通道映射",
            "更改語言",
            "更改皮膚"
        ],
        "tool": [
            "製作MDI文件",
            "導入MDI文件",
            "解壓MDI文件",
            "導入音頻文件為採樣",
            "變調器"
        ],
        "load_instrument": [
            "文件夾",
            "SoundFont",
            "MDI"
        ],
        "init": [
            "通道 1"
        ],
        "channel": "通道",
        "track": "音軌",
        "change_channel_dict": [
            "更改通道映射",
            "音符名稱",
            "音符文件名",
            "更改音符名稱",
            "更改音符文件名",
            "新增音符",
            "刪除音符",
            "重新加載音源",
            "清除所有音符",
            "重置為默認"
        ],
        "configure_sf2": [
            "設置SoundFont",
            "群組編號",
            "預設編號",
            "改變群組",
            "改變預設",
            "試聽"
        ],
        "error": "錯誤： ",
        "export": "導出",
        "msg": [
            "正在加載預設音源...",
            "加載完成",
            "錯誤：語言配置文件 | 不存在",
            "你需要至少一個加載了音源的通道來播放",
            "錯誤：不合語法的musicpy代碼或者結果不是和弦/樂曲類型",
            "錯誤：不是一個音頻",
            "錯誤：沒有音頻文件用來製作MDI文件",
            "成功製作MDI文件:",
            "請先選擇一個通道",
            "加載 ",
            "成功加載音源 | 到通道 |",
            "解壓 | 成功",
            "錯誤：不是一個有效的文本文件",
            "錯誤： 不是一個有效的文本文件或工程文件",
            "成功加載當前工程文件",
            "成功保存為工程文件",
            "成功加載設定 | 到通道 |",
            "你需要至少一個加載了音源的通道進行輸出",
            "你需要至少一個加載了音源的通道進行演奏",
            "你需要至少一個加載了音源的通道",
            "必須為和弦類或者樂曲類才可以輸出為音頻",
            "開始轉換當前musicpy代碼為 ",
            "開始演奏",
            " 文件格式不支持",
            "成功輸出 ",
            "無法找到通道 ",
            "還沒有加載任何音頻",
            "轉換進度: |%",
            "正在加載音源 ",
            "| 的音源路徑已經改變",
            "錯誤：音源路徑不存在或音源格式錯誤",
            "錯誤：這個MIDI文件不存在",
            "MIDI文件已成功導入",
            "正在加載音源 ",
            "設置BPM為 ",
            "錯誤：無效的BPM",
            "開始演奏音符",
            "錯誤：無效的音符名稱",
            "更改音源輸出文件夾名為 ",
            "請先加載一個音頻文件",
            "錯誤：無效的音符名稱",
            "開始輸出...",
            "加載音頻文件...",
            "更改默認音高為 ",
            "正在修改當前音頻文件的音高為 |, 請稍等...",
            "已將當前音頻文件的音高修改為 ",
            "錯誤：無效的MDI文件"
        ],
        "title": [
            "選擇一個音頻文件",
            "所有文件",
            "選擇輸出音源的路徑",
            "輸出音頻文件",
            "選擇一個音頻文件",
            "選擇音源文件夾",
            "選擇你想要輸出MDI文件的路徑",
            "選擇MDI文件",
            "選擇你想要解壓MDI文件的路徑",
            "選擇musicpy代碼文件",
            "JSON",
            "選擇工程文件",
            "保存為工程文件",
            "保存musicpy代碼",
            "選擇通道設定",
            "輸出MIDI文件",
            "選擇MIDI文件",
            "選擇音源路徑",
            "保存工程文件",
            "文本文件"
        ],
        "pitch shifter": [
            "變調器",
            "當前音頻: ",
            "選擇一個音頻文件",
            "目前沒有已加載的音頻",
            "改變默認音高",
            "改變音高為",
            "播放",
            "停止",
            "輸出音源音域範圍",
            "到",
            "更改輸出音源文件夾名稱"
        ],
        "ask other format": [
            "其他格式",
            "請輸入一個文件格式，如果支持的話我們會嘗試轉換",
            "確定",
            "取消"
        ],
        "other": [
            "清除所有通道",
            "你確定要清除所有通道嗎? 這會停止現在正在播放中的音頻。"
        ],
        "debug window": "調試窗口",
        "debug clear": "清空"
    }
}

scripts/languages/繁體中文.json (diff)
@@ -4,7 +4,6 @@
         "stop_button": "停止",
         "change_current_bpm_button": "改變BPM",
         "load_instrument_button": "導入音源",
-        "load_midi_file_button": "導入MIDI文件",
         "change_settings_button": "更改設置",
         "current_channel_name_label": "通道名稱",
         "current_channel_sound_modules_label": "通道音源",
@@ -67,16 +66,16 @@
             "更改皮膚"
         ],
         "tool": [
-            "製作ESI文件",
-            "導入ESI文件",
-            "解壓ESI文件",
-            "加載音頻為pitch類",
+            "製作MDI文件",
+            "導入MDI文件",
+            "解壓MDI文件",
+            "導入音頻文件為採樣",
             "變調器"
         ],
         "load_instrument": [
             "文件夾",
             "SoundFont",
-            "ESI"
+            "MDI"
         ],
         "init": [
             "通道 1"
@@ -112,11 +111,11 @@
             "你需要至少一個加載了音源的通道來播放",
             "錯誤：不合語法的musicpy代碼或者結果不是和弦/樂曲類型",
             "錯誤：不是一個音頻",
-            "錯誤：沒有音頻文件用來製作ESI文件",
-            "成功製作ESI文件:",
+            "錯誤：沒有音頻文件用來製作MDI文件",
+            "成功製作MDI文件:",
             "請先選擇一個通道",
             "加載 ",
-            "成功加載 ",
+            "成功加載音源 | 到通道 |",
             "解壓 | 成功",
             "錯誤：不是一個有效的文本文件",
             "錯誤： 不是一個有效的文本文件或工程文件",
@@ -136,9 +135,9 @@
             "轉換進度: |%",
             "正在加載音源 ",
             "| 的音源路徑已經改變",
-            "錯誤：音源路徑下的音源文件與映射不匹配",
+            "錯誤：音源路徑不存在或音源格式錯誤",
             "錯誤：這個MIDI文件不存在",
-            "MIDI文件已加載，請點擊按鈕\"演奏musicpy代碼\"播放",
+            "MIDI文件已成功導入",
             "正在加載音源 ",
             "設置BPM為 ",
             "錯誤：無效的BPM",
@@ -152,7 +151,7 @@
             "更改默認音高為 ",
             "正在修改當前音頻文件的音高為 |, 請稍等...",
             "已將當前音頻文件的音高修改為 ",
-            "錯誤：無效的ESI文件"
+            "錯誤：無效的MDI文件"
         ],
         "title": [
             "選擇一個音頻文件",
@@ -161,11 +160,11 @@
             "輸出音頻文件",
             "選擇一個音頻文件",
             "選擇音源文件夾",
-            "選擇你想要輸出ESI文件的路徑",
-            "選擇ESI文件",
-            "選擇你想要解壓ESI文件的路徑",
+            "選擇你想要輸出MDI文件的路徑",
+            "選擇MDI文件",
+            "選擇你想要解壓MDI文件的路徑",
             "選擇musicpy代碼文件",
-            "json文件",
+            "JSON",
             "選擇工程文件",
             "保存為工程文件",
             "保存musicpy代碼",
@@ -173,7 +172,8 @@
             "輸出MIDI文件",
             "選擇MIDI文件",
             "選擇音源路徑",
-            "保存工程文件"
+            "保存工程文件",
+            "文本文件"
         ],
         "pitch shifter": [
             "變調器",
