scripts/settings.json (before)
{
    "sound_path": "resources/gm.sf2",
    "sound_format": "mp3",
    "global_volume": 0.7,
    "font_type": "Consolas",
    "font_size": 10,
    "show_convert_progress": true,
    "default_language": "English",
    "note_play_last_time": 2000,
    "frequency": 44100,
    "sound_size": -16,
    "channel": 2,
    "buffer": 1024,
    "maxinum_channels": 1000,
    "fadeout_time": 100,
    "export_audio_fadeout_time_ratio": 0.5,
    "export_audio_fadeout_time": 500,
    "export_fadeout_use_ratio": false,
    "play_audio_fadeout_time_ratio": 0.5,
    "play_audio_fadeout_time": 500,
    "play_fadeout_use_ratio": false,
    "default_soundfont_args": {
        "decay": 0.5,
        "fixed_decay": true
    },
    "text_area_font_type": "Consolas",
    "text_area_font_size": 12,
    "current_skin": "default",
    "pairing_symbols": [
        "()",
        "[]",
        "''",
        "\"\""
    ],
    "notedict": {
        "A0": "A0",
        "A#0": "A#0",
        "B0": "B0",
        "C1": "C1",
        "C#1": "C#1",
        "D1": "D1",
        "D#1": "D#1",
        "E1": "E1",
        "F1": "F1",
        "F#1": "F#1",
        "G1": "G1",
        "G#1": "G#1",
        "A1": "A1",
        "A#1": "A#1",
        "B1": "B1",
        "C2": "C2",
        "C#2": "C#2",
        "D2": "D2",
        "D#2": "D#2",
        "E2": "E2",
        "F2": "F2",
        "F#2": "F#2",
        "G2": "G2",
        "G#2": "G#2",
        "A2": "A2",
        "A#2": "A#2",
        "B2": "B2",
        "C3": "C3",
        "C#3": "C#3",
        "D3": "D3",
        "D#3": "D#3",
        "E3": "E3",
        "F3": "F3",
        "F#3": "F#3",
        "G3": "G3",
        "G#3": "G#3",
        "A3": "A3",
        "A#3": "A#3",
        "B3": "B3",
        "C4": "C4",
        "C#4": "C#4",
        "D4": "D4",
        "D#4": "D#4",
        "E4": "E4",
        "F4": "F4",
        "F#4": "F#4",
        "G4": "G4",
        "G#4": "G#4",
        "A4": "A4",
        "A#4": "A#4",
        "B4": "B4",
        "C5": "C5",
        "C#5": "C#5",
        "D5": "D5",
        "D#5": "D#5",
        "E5": "E5",
        "F5": "F5",
        "F#5": "F#5",
        "G5": "G5",
        "G#5": "G#5",
        "A5": "A5",
        "A#5": "A#5",
        "B5": "B5",
        "C6": "C6",
        "C#6": "C#6",
        "D6": "D6",
        "D#6": "D#6",
        "E6": "E6",
        "F6": "F6",
        "F#6": "F#6",
        "G6": "G6",
        "G#6": "G#6",
        "A6": "A6",
        "A#6": "A#6",
        "B6": "B6",
        "C7": "C7",
        "C#7": "C#7",
        "D7": "D7",
        "D#7": "D#7",
        "E7": "E7",
        "F7": "F7",
        "F#7": "F#7",
        "G7": "G7",
        "G#7": "G#7",
        "A7": "A7",
        "A#7": "A#7",
        "B7": "B7",
        "C8": "C8"
    }
}

scripts/settings.json (after)
{
    "sound_path": "resources/gm.sf2",
    "sound_format": "mp3",
    "global_volume": 0.7,
    "font_type": "Consolas",
    "font_size": 10,
    "show_convert_progress": true,
    "default_language": "English",
    "note_play_last_time": 2000,
    "frequency": 44100,
    "sound_size": -16,
    "channel": 2,
    "buffer": 1024,
    "maxinum_channels": 1000,
    "export_audio_fadeout_time_ratio": 0.5,
    "export_audio_fadeout_time": 500,
    "export_fadeout_use_ratio": false,
    "play_audio_fadeout_time_ratio": 0.5,
    "play_audio_fadeout_time": 500,
    "play_fadeout_use_ratio": false,
    "default_soundfont_args": {
        "decay": 0.5,
        "fixed_decay": true
    },
    "text_area_font_type": "Consolas",
    "text_area_font_size": 12,
    "current_skin": "default",
    "pairing_symbols": [
        "()",
        "[]",
        "''",
        "\"\""
    ],
    "audio_samples_play_render": false,
    "soundfont_play_render": true,
    "python_instrument_play_render": true,
    "has_audio_play_render": true,
    "notedict": {
        "A0": "A0",
        "A#0": "A#0",
        "B0": "B0",
        "C1": "C1",
        "C#1": "C#1",
        "D1": "D1",
        "D#1": "D#1",
        "E1": "E1",
        "F1": "F1",
        "F#1": "F#1",
        "G1": "G1",
        "G#1": "G#1",
        "A1": "A1",
        "A#1": "A#1",
        "B1": "B1",
        "C2": "C2",
        "C#2": "C#2",
        "D2": "D2",
        "D#2": "D#2",
        "E2": "E2",
        "F2": "F2",
        "F#2": "F#2",
        "G2": "G2",
        "G#2": "G#2",
        "A2": "A2",
        "A#2": "A#2",
        "B2": "B2",
        "C3": "C3",
        "C#3": "C#3",
        "D3": "D3",
        "D#3": "D#3",
        "E3": "E3",
        "F3": "F3",
        "F#3": "F#3",
        "G3": "G3",
        "G#3": "G#3",
        "A3": "A3",
        "A#3": "A#3",
        "B3": "B3",
        "C4": "C4",
        "C#4": "C#4",
        "D4": "D4",
        "D#4": "D#4",
        "E4": "E4",
        "F4": "F4",
        "F#4": "F#4",
        "G4": "G4",
        "G#4": "G#4",
        "A4": "A4",
        "A#4": "A#4",
        "B4": "B4",
        "C5": "C5",
        "C#5": "C#5",
        "D5": "D5",
        "D#5": "D#5",
        "E5": "E5",
        "F5": "F5",
        "F#5": "F#5",
        "G5": "G5",
        "G#5": "G#5",
        "A5": "A5",
        "A#5": "A#5",
        "B5": "B5",
        "C6": "C6",
        "C#6": "C#6",
        "D6": "D6",
        "D#6": "D#6",
        "E6": "E6",
        "F6": "F6",
        "F#6": "F#6",
        "G6": "G6",
        "G#6": "G#6",
        "A6": "A6",
        "A#6": "A#6",
        "B6": "B6",
        "C7": "C7",
        "C#7": "C#7",
        "D7": "D7",
        "D#7": "D#7",
        "E7": "E7",
        "F7": "F7",
        "F#7": "F#7",
        "G7": "G7",
        "G#7": "G#7",
        "A7": "A7",
        "A#7": "A#7",
        "B7": "B7",
        "C8": "C8"
    }
}

scripts/settings.json (diff)
@@ -12,7 +12,6 @@
     "channel": 2,
     "buffer": 1024,
     "maxinum_channels": 1000,
-    "fadeout_time": 100,
     "export_audio_fadeout_time_ratio": 0.5,
     "export_audio_fadeout_time": 500,
     "export_fadeout_use_ratio": false,
@@ -32,6 +31,10 @@
         "''",
         "\"\""
     ],
+    "audio_samples_play_render": false,
+    "soundfont_play_render": true,
+    "python_instrument_play_render": true,
+    "has_audio_play_render": true,
     "notedict": {
         "A0": "A0",
         "A#0": "A#0",
